dist/partials/article-tile.html

<article class="article">
  <figure><img class="article__img" src="./img/news.jpeg" alt="" srcset=""/></figure>
  <div class="article-section"><span class="article__date">09/04</span>
    <p class="article__title">Lorem<br> ipsum dolo sit amet</p>
    <p class="article__text">Ut enim ad minim veniam,quis nostrud exercitation ullamc</p>
  </div><a class="btn-about btn-article" href="new.html">Більше</a>
</article>

app/pug/partials/article-tile.pug
-
    if (art === undefined)
        art = {
            img: "./img/news.jpeg",
            name: "Lorem<br> ipsum dolo sit amet",
            text: "Ut enim ad minim veniam,quis nostrud exercitation ullamc"
        }

article.article
    figure
        img.article__img(src=art.img, alt="", srcset="")
    .article-section
        span.article__date 09/04
        p.article__title !{art.name}
        p.article__text !{art.text}
    a.btn-about.btn-article(href="new.html") Більше
