app/pug/partials/header.pug
header.header
    .container
        .header-wrap
            .logo
                a(href="index.html")
                    img.logo__image(src="./img/logo.png", alt="", sizes="", srcset="")
            nav.nav
                ul
                    li
                        a.nav__link(href="about.html") Про нас
                    li
                        a.nav__link(href="news.html") Новини
                    li
                        a.nav__link(href="media.html") Медіа
                    li
                         a.nav__link(href="community.html") Спільнота
                    li
                        a.nav__link(href="#") Запросити нас
                    li
                        a.nav__link(href="contact.html") Контакти
                    li
                        .dropdown
                            a.default.nav__link(href="#") Укр
                                img(src="./img/arrow_down.svg", alt="", srcset="")
                            .dropdown-content
                                a.nav__link(href="#") Eng
            a(href="http://").btn Підтримати
            .burger
                span.change1
                span.change2
                span.change3

dist/partials/header.html

<header class="header">
  <div class="container">
    <div class="header-wrap">
      <div class="logo"><a href="index.html"><img class="logo__image" src="./img/logo.png" alt="" sizes="" srcset=""/></a></div>
      <nav class="nav">
        <ul>
          <li><a class="nav__link" href="about.html">Про нас</a></li>
          <li><a class="nav__link" href="news.html">Новини</a></li>
          <li><a class="nav__link" href="media.html">Медіа</a></li>
          <li><a class="nav__link" href="community.html">Спільнота</a></li>
          <li><a class="nav__link" href="#">Запросити нас</a></li>
          <li><a class="nav__link" href="contact.html">Контакти</a></li>
          <li>
            <div class="dropdown"><a class="default nav__link" href="#">Укр<img src="./img/arrow_down.svg" alt="" srcset=""/></a>
              <div class="dropdown-content"><a class="nav__link" href="#">Eng</a></div>
            </div>
          </li>
        </ul>
      </nav><a class="btn" href="http://">Підтримати</a>
      <div class="burger"><span class="change1"></span><span class="change2"></span><span class="change3"></span></div>
    </div>
  </div>
</header>
