dist/partials/news-page.html

<div class="news-wrap">
  <article class="article">
    <figure><img class="article__img" src="./img/news.jpeg" alt="" srcset=""/></figure>
    <div class="article-section"><span class="article__date">09/04</span>
      <p class="article__title">Lorem<br> ipsum dolo sit amet,</p>
      <p class="article__text">Ut enim ad minim veniam,quis nostrud exercitation ullamc</p>
    </div><a class="btn-about btn-article" href="#">Більше</a>
  </article>
  <article class="article">
    <figure><img class="article__img" src="./img/news.jpeg" alt="" srcset=""/></figure>
    <div class="article-section"><span class="article__date">09/04</span>
      <p class="article__title">Lorem<br> ipsum dolo sit amet,</p>
      <p class="article__text">Ut enim ad minim veniam,quis nostrud exercitation ullamc</p>
    </div><a class="btn-about btn-article" href="#">Більше</a>
  </article>
  <article class="article">
    <figure><img class="article__img" src="./img/news.jpeg" alt="" srcset=""/></figure>
    <div class="article-section"><span class="article__date">09/04</span>
      <p class="article__title">Lorem<br> ipsum dolo sit amet,</p>
      <p class="article__text">Ut enim ad minim veniam,quis nostrud exercitation ullamc</p>
    </div><a class="btn-about btn-article" href="#">Більше</a>
  </article>
  <article class="article">
    <figure><img class="article__img" src="./img/news.jpeg" alt="" srcset=""/></figure>
    <div class="article-section"><span class="article__date">09/04</span>
      <p class="article__title">Lorem<br> ipsum dolo sit amet,</p>
      <p class="article__text">Ut enim ad minim veniam,quis nostrud exercitation ullamc</p>
    </div><a class="btn-about btn-article" href="#">Більше</a>
  </article>
  <article class="article">
    <figure><img class="article__img" src="./img/news.jpeg" alt="" srcset=""/></figure>
    <div class="article-section"><span class="article__date">09/04</span>
      <p class="article__title">Lorem<br> ipsum dolo sit amet,</p>
      <p class="article__text">Ut enim ad minim veniam,quis nostrud exercitation ullamc</p>
    </div><a class="btn-about btn-article" href="#">Більше</a>
  </article>
  <article class="article">
    <figure><img class="article__img" src="./img/news.jpeg" alt="" srcset=""/></figure>
    <div class="article-section"><span class="article__date">09/04</span>
      <p class="article__title">Lorem<br> ipsum dolo sit amet,</p>
      <p class="article__text">Ut enim ad minim veniam,quis nostrud exercitation ullamc</p>
    </div><a class="btn-about btn-article" href="#">Більше</a>
  </article>
</div>

app/pug/partials/news-page.pug
.news-wrap
    article.article
        figure
            img.article__img(src="./img/news.jpeg", alt="", srcset="")
        .article-section
            span.article__date 09/04
            p.article__title Lorem<br> ipsum dolo sit amet,
            p.article__text Ut enim ad minim veniam,quis nostrud exercitation ullamc
        a.btn-about.btn-article(href="#") Більше
    article.article
        figure
            img.article__img(src="./img/news.jpeg", alt="", srcset="")
        .article-section
            span.article__date 09/04
            p.article__title Lorem<br> ipsum dolo sit amet,
            p.article__text Ut enim ad minim veniam,quis nostrud exercitation ullamc
        a.btn-about.btn-article(href="#") Більше
    article.article
        figure
            img.article__img(src="./img/news.jpeg", alt="", srcset="")
        .article-section
            span.article__date 09/04
            p.article__title Lorem<br> ipsum dolo sit amet,
            p.article__text Ut enim ad minim veniam,quis nostrud exercitation ullamc
        a.btn-about.btn-article(href="#") Більше
    article.article
        figure
            img.article__img(src="./img/news.jpeg", alt="", srcset="")
        .article-section
            span.article__date 09/04
            p.article__title Lorem<br> ipsum dolo sit amet,
            p.article__text Ut enim ad minim veniam,quis nostrud exercitation ullamc
        a.btn-about.btn-article(href="#") Більше
    article.article
        figure
            img.article__img(src="./img/news.jpeg", alt="", srcset="")
        .article-section
            span.article__date 09/04
            p.article__title Lorem<br> ipsum dolo sit amet,
            p.article__text Ut enim ad minim veniam,quis nostrud exercitation ullamc
        a.btn-about.btn-article(href="#") Більше
    article.article
        figure
            img.article__img(src="./img/news.jpeg", alt="", srcset="")
        .article-section
            span.article__date 09/04
            p.article__title Lorem<br> ipsum dolo sit amet,
            p.article__text Ut enim ad minim veniam,quis nostrud exercitation ullamc
        a.btn-about.btn-article(href="#") Більше
                            
