app/pug/contact.pug
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/main.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/ajax-loader.gif")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.eot")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg")
        title Document
    body
        include partials/header
        main

            section.contacts.bg-right
                .container
                    h2.section-title Зв’язатися з нами
                    .contacts__info
                        .contacts__info__person-description
                            img(src="https://s7g3.scene7.com/is/image/soloinvest/n00554A?$big_image_web$")
                            span.contacts__info__person-description__name Асташева Олена Борисівна
                            hr
                            a.contacts__info__person-description__email(href="mailto:astasheva@gmail.com") astasheva@gmail.com
                            a.contacts__info__person-description__phone(href="tel:+380679159990") +380679159990
                        form.contacts__info__form
                            .contacts__info__form__fullname
                                .contacts__info__form__control
                                    .label Ім’я
                                    input.input(placeholder="Ваше ім’я")
                                .contacts__info__form__control
                                    .label Прізвище
                                    input.input(placeholder="Ваше прізвище")
                            .label Пошта
                            input.input(placeholder="email@example.com")
                            .label Повідомлення
                            textarea.textarea(placeholder="Напишіть текст вашого повідомлення...")
                            .contacts__info__form__btn-wrapper
                                button.btn(type="submit") Надіслати

            section.contacts.bg-right
                .container  
                    .contacts-wrap
                        .contacts-info
                            .contacts-about
                                h5.contacts__title Наша адреса:
                                address.contacts__text Україна, Київ-004, вул. Дарвіна, 2,<br>Палац дітей та юнацтва <br>Печерського району
                            .contacts-about
                                h5.contacts__title Контакти:
                                a.contacts__text(href="tel:+38 (044) 331 43 29") +38 (044) 331 43 29
                                a.contacts__text(href="tel:+38 (067) 915 99 90") +38 (067) 915 99 90
                                a.contacts__text(href="mailto:Shchedryk@gmail.com") Shchedryk@gmail.com
                        .contacts-map
                            img.contacts-map__img(src="./img/map.png", alt="", srcset="")
        include partials/footer
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js')
        script(src="./js/main.js")

dist/contact.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/ajax-loader.gif"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.eot"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo"><a href="index.html"><img class="logo__image" src="./img/logo.png" alt="" sizes="" srcset=""/></a></div>
          <nav class="nav">
            <ul>
              <li><a class="nav__link" href="about.html">Про нас</a></li>
              <li><a class="nav__link" href="news.html">Новини</a></li>
              <li><a class="nav__link" href="media.html">Медіа</a></li>
              <li><a class="nav__link" href="community.html">Спільнота</a></li>
              <li><a class="nav__link" href="#">Запросити нас</a></li>
              <li><a class="nav__link" href="contact.html">Контакти</a></li>
              <li>
                <div class="dropdown"><a class="default nav__link" href="#">Укр<img src="./img/arrow_down.svg" alt="" srcset=""/></a>
                  <div class="dropdown-content"><a class="nav__link" href="#">Eng</a></div>
                </div>
              </li>
            </ul>
          </nav><a class="btn" href="http://">Підтримати</a>
          <div class="burger"><span class="change1"></span><span class="change2"></span><span class="change3"></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="contacts bg-right">
        <div class="container">
          <h2 class="section-title">Зв’язатися з нами</h2>
          <div class="contacts__info">
            <div class="contacts__info__person-description"><img src="https://s7g3.scene7.com/is/image/soloinvest/n00554A?$big_image_web$"/>
              <h6 class="contacts__info__person-description__name">Асташева Олена Борисівна</h6>
              <hr/><a class="contacts__info__person-description__email" href="mailto:astasheva@gmail.com">astasheva@gmail.com</a><a class="contacts__info__person-description__phone" href="tel:+380679159990">+380679159990</a>
            </div>
            <form class="contacts__info__form">
              <div class="contacts__info__form__fullname">
                <div class="contacts__info__form__control">
                  <div class="label">Ім’я</div>
                  <input class="input" placeholder="Ваше ім’я"/>
                </div>
                <div class="contacts__info__form__control">
                  <div class="label">Прізвище</div>
                  <input class="input" placeholder="Ваше прізвище"/>
                </div>
              </div>
              <div class="label">Пошта</div>
              <input class="input" placeholder="email@example.com"/>
              <div class="label">Повідомлення</div>
              <textarea class="textarea" placeholder="Напишіть текст вашого повідомлення..."></textarea>
              <div class="contacts__info__form__btn-wrapper">
                <input class="btn" type="submit" value="Надіслати"/>
              </div>
            </form>
          </div>
        </div>
      </section>
      <section class="contacts bg-right">
        <div class="container"> 
          <div class="contacts-wrap">
            <div class="contacts-info">
              <div class="contacts-about">
                <h5 class="contacts__title">Наша адреса:</h5>
                <address class="contacts__text">Україна, Київ-004, вул. Дарвіна, 2,<br>Палац дітей та юнацтва <br>Печерського району</address>
              </div>
              <div class="contacts-about">
                <h5 class="contacts__title">Контакти:</h5><a class="contacts__text" href="tel:+38 (044) 331 43 29">+38 (044) 331 43 29</a><a class="contacts__text" href="tel:+38 (067) 915 99 90">+38 (067) 915 99 90</a><a class="contacts__text" href="mailto:Shchedryk@gmail.com">Shchedryk@gmail.com</a>
              </div>
            </div>
            <div class="contacts-map"><img class="contacts-map__img" src="./img/map.png" alt="" srcset=""/></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer-nav">
          <button class="btn">Зв’язатися з нами</button>
          <div class="footer-menu">
            <div class="footer-colum"><a class="footer__link" href="#">Про нас</a><a class="footer__link" href="#">Новини</a><a class="footer__link" href="#">Медіа</a></div>
            <div class="footer-colum"><a class="footer__link" href="#">Спільнота  </a><a class="footer__link" href="#">Підтримати нас</a><a class="footer__link" href="contact.html">Контакти</a></div>
          </div>
          <div class="social"><a class="social__link" href="#"><img class="social__img" src="./img/social.png" alt="" srcset=""/></a><a class="social__link" href="#"><img class="social__img" src="./img/social1.png" alt="" srcset=""/></a><a class="social__link" href="#"><img class="social__img" src="./img/social2.png" alt="" srcset=""/></a></div>
        </nav>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
