dist/form2.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/ajax-loader.gif"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.eot"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo"><a href="index.html"><img class="logo__image" src="./img/logo.png" alt="" sizes="" srcset=""/></a></div>
          <nav class="nav">
            <ul>
              <li><a class="nav__link" href="about.html">Про нас</a></li>
              <li><a class="nav__link" href="news.html">Новини</a></li>
              <li><a class="nav__link" href="media.html">Медіа</a></li>
              <li><a class="nav__link" href="community.html">Спільнота</a></li>
              <li><a class="nav__link" href="#">Запросити нас</a></li>
              <li><a class="nav__link" href="contact.html">Контакти</a></li>
              <li>
                <div class="dropdown"><a class="default nav__link" href="#">Укр<img src="./img/arrow_down.svg" alt="" srcset=""/></a>
                  <div class="dropdown-content"><a class="nav__link" href="#">Eng</a></div>
                </div>
              </li>
            </ul>
          </nav><a class="btn" href="http://">Підтримати</a>
          <div class="burger"><span class="change1"></span><span class="change2"></span><span class="change3"></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-form bg-right">
        <div class="container">
          <h2 class="section-title">Запросити нас</h2>
          <div class="form-wrap"> 
            <form class="form">
              <div class="form__label">
                <label class="form__label__title form__label__title--requird" for="1">Замовник</label>
                <input class="form__label__input" id="1" type="text" name="" required="required"/>
              </div>
              <div class="form__label">
                <label class="form__label__title form__label__title--requird" for="1">Телефон</label>
                <input class="form__label__input" id="1" type="text" name="" required="required"/>
              </div>
              <div class="form__label">
                <label class="form__label__title form__label__title--requird" for="1">Email</label>
                <input class="form__label__input" id="1" type="text" name="" required="required"/>
              </div>
              <div class="form__label">
                <label class="form__label__title" for="1">Дата заходу</label>
                <input class="form__label__input" id="1" type="date" name=""/>
              </div>
              <div class="form__label">
                <label class="form__label__title" for="1">Зміст запрошення</label>
                <textarea class="form__label__input form__label__textarea" name=""></textarea>
              </div>
              <p class="form__text"> </p>
              <input class="btn" type="submit" value="Надіслати"/>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer-nav">
          <button class="btn">Зв’язатися з нами</button>
          <div class="footer-menu">
            <div class="footer-colum"><a class="footer__link" href="#">Про нас</a><a class="footer__link" href="#">Новини</a><a class="footer__link" href="#">Медіа</a></div>
            <div class="footer-colum"><a class="footer__link" href="#">Спільнота  </a><a class="footer__link" href="#">Підтримати нас</a><a class="footer__link" href="contact.html">Контакти</a></div>
          </div>
          <div class="social"><a class="social__link" href="#"><img class="social__img" src="./img/social.png" alt="" srcset=""/></a><a class="social__link" href="#"><img class="social__img" src="./img/social1.png" alt="" srcset=""/></a><a class="social__link" href="#"><img class="social__img" src="./img/social2.png" alt="" srcset=""/></a></div>
        </nav>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

app/pug/form2.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/main.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/ajax-loader.gif")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.eot")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg")
        title Document
    body
        include partials/header
        main
           section.section-form.bg-right
            .container
                h2.section-title Запросити нас
                .form-wrap  
                    form.form
                        .form__label
                            label.form__label__title.form__label__title--requird(for="1") Замовник
                            input.form__label__input#1(type="text", name="" ,required)
                        .form__label
                            label.form__label__title.form__label__title--requird(for="1") Телефон
                            input.form__label__input#1(type="text", name="" ,required)
                        .form__label
                            label.form__label__title.form__label__title--requird(for="1") Email
                            input.form__label__input#1(type="text", name="" ,required)
                        .form__label
                            label.form__label__title(for="1") Дата заходу
                            input.form__label__input#1(type="date", name="" )
                        .form__label
                            label.form__label__title(for="1") Зміст запрошення
                            textarea.form__label__input.form__label__textarea(name="",)
                        p.form__text 
                        input.btn(type="submit", value="Надіслати")
        include partials/footer
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js')
        script(src="./js/main.js")
