dist/form1.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/ajax-loader.gif"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.eot"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg"/>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo"><a href="index.html"><img class="logo__image" src="./img/logo.png" alt="" sizes="" srcset=""/></a></div>
          <nav class="nav">
            <ul>
              <li><a class="nav__link" href="about.html">Про нас</a></li>
              <li><a class="nav__link" href="news.html">Новини</a></li>
              <li><a class="nav__link" href="media.html">Медіа</a></li>
              <li><a class="nav__link" href="community.html">Спільнота</a></li>
              <li><a class="nav__link" href="#">Запросити нас</a></li>
              <li><a class="nav__link" href="contact.html">Контакти</a></li>
              <li>
                <div class="dropdown"><a class="default nav__link" href="#">Укр<img src="./img/arrow_down.svg" alt="" srcset=""/></a>
                  <div class="dropdown-content"><a class="nav__link" href="#">Eng</a></div>
                </div>
              </li>
            </ul>
          </nav><a class="btn" href="http://">Підтримати</a>
          <div class="burger"><span class="change1"></span><span class="change2"></span><span class="change3"></span></div>
        </div>
      </div>
    </header>
    <main>
      <section class="section-form bg-right">
        <div class="container">
          <h2 class="section-title">Записатися на прослуховування </h2>
          <div class="form-wrap"> 
            <form class="form">
              <h3 class="form__title">Потрапити на прослуховування ви можете упродовж навчального року.<br/>Для цього потрібно прийти на репетицію хору в п’ятницю о 16:30 або неділю о 10:00 за адресою: м. Київ 02000, вул. Дарвіна 2, ПДЮ Печерського р-ну.</h3>
              <div class="form__label">
                <label class="form__label__title form__label__title--requird" for="1">Прізвище</label>
                <input class="form__label__input" id="1" type="text" name="" required="required"/>
              </div>
              <div class="form__label">
                <label class="form__label__title form__label__title--requird" for="">Ім'я</label>
                <input class="form__label__input" id="1" type="text" name="" required="required"/>
              </div>
              <div class="form__label">
                <label class="form__label__title" for="">По батькові</label>
                <input class="form__label__input" id="1" type="text" name=""/>
              </div>
              <div class="form__label">
                <label class="form__label__title" for="">Email</label>
                <input class="form__label__input" id="1" type="text" name=""/>
              </div>
              <div class="form__label">
                <div class="form__label">
                  <label class="form__label__title form__label__title--requird" for="">Номер телефону</label>
                  <p>Для дитини - контактний номер одного з батьків</p>
                  <input class="form__label__input" id="1" type="text" name="" required="required" placeholder="380хххххххххххххххх"/>
                </div>
              </div>
              <div class="form__label">
                <label class="form__label__title" for="">ПІБ
                  <p>ПІБ контактної особи чи одного з батьків</p>
                </label>
                <input class="form__label__input" id="1" type="text" name=""/>
              </div>
              <div class="form__label">
                <label class="form__label__title form__label__title--requird" for="">Дата народження</label>
                <input class="form__label__input" id="1" type="date" name="" required="required"/>
              </div>
              <div class="form__label">
                <label class="form__label__title" for="">Місце навчання</label>
                <select class="form__label__input" id="1" type="text" name="">
                  <option class="form__label__input" value="none" selected="selected"></option>
                  <option class="form__label__input" value="">Школа</option>
                  <option class="form__label__input" value="">Коледж</option>
                  <option class="form__label__input" value="">ВУЗ</option>
                </select>
              </div>
              <div class="form__label">
                <label class="form__label__title" for="">Назва навчального закладу</label>
                <input class="form__label__input" id="1" type="text" name=""/>
              </div>
              <div class="form__label">
                <label class="form__label__title" for="">Клас/курс</label>
                <input class="form__label__input" id="1" type="text" name=""/>
              </div>
              <p class="form__text"> </p>
              <input class="btn" type="submit" value="Надіслати"/>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer-nav">
          <button class="btn">Зв’язатися з нами</button>
          <div class="footer-menu">
            <div class="footer-colum"><a class="footer__link" href="#">Про нас</a><a class="footer__link" href="#">Новини</a><a class="footer__link" href="#">Медіа</a></div>
            <div class="footer-colum"><a class="footer__link" href="#">Спільнота  </a><a class="footer__link" href="#">Підтримати нас</a><a class="footer__link" href="contact.html">Контакти</a></div>
          </div>
          <div class="social"><a class="social__link" href="#"><img class="social__img" src="./img/social.png" alt="" srcset=""/></a><a class="social__link" href="#"><img class="social__img" src="./img/social1.png" alt="" srcset=""/></a><a class="social__link" href="#"><img class="social__img" src="./img/social2.png" alt="" srcset=""/></a></div>
        </nav>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

app/pug/form1.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/main.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/ajax-loader.gif")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.eot")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg")
        title Document
    body
        include partials/header
        main
           section.section-form.bg-right
             .container
                h2.section-title Записатися на прослуховування 
                .form-wrap  
                    form.form
                        h3.form__title Потрапити на прослуховування ви можете упродовж навчального року.
                            br
                            | Для цього потрібно прийти на репетицію хору в п’ятницю о 16:30 або неділю о 10:00 за адресою: м. Київ 02000, вул. Дарвіна 2, ПДЮ Печерського р-ну.
                        .form__label
                            label.form__label__title.form__label__title--requird(for="1") Прізвище
                            input.form__label__input#1(type="text", name="" ,required)
                        .form__label
                            label.form__label__title.form__label__title--requird(for="") Ім'я
                            input.form__label__input#1(type="text", name="",required)
                        .form__label
                            label.form__label__title(for="") По батькові
                            input.form__label__input#1(type="text", name="")
                        .form__label
                            label.form__label__title(for="") Email
                            input.form__label__input#1(type="text", name="")
                        .form__label
                            .form__label
                                label.form__label__title.form__label__title--requird(for="") Номер телефону
                                p Для дитини - контактний номер одного з батьків
                                input.form__label__input#1(type="text", name="",required,placeholder="380хххххххххххххххх")
                        .form__label
                            label.form__label__title(for="") ПІБ
                             p ПІБ контактної особи чи одного з батьків
                            input.form__label__input#1(type="text", name="")
                        .form__label
                            label.form__label__title.form__label__title--requird(for="") Дата народження
                            input.form__label__input#1(type="date", name="",required)
                        .form__label
                            label.form__label__title(for="") Місце навчання
                            select.form__label__input#1(type="text", name="")
                                option.form__label__input(value="none" selected)
                                option.form__label__input(value="") Школа
                                option.form__label__input(value="") Коледж
                                option.form__label__input(value="") ВУЗ
                        .form__label
                            label.form__label__title(for="") Назва навчального закладу
                            input.form__label__input#1(type="text", name="")
                        .form__label
                            label.form__label__title(for="") Клас/курс
                            input.form__label__input#1(type="text", name="")
                        p.form__text 
                        input.btn(type="submit", value="Надіслати")
        include partials/footer
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js')
        script(src="./js/main.js")
