dist/media.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="./css/main.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/ajax-loader.gif"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.eot"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg"/>
    <title>Медіа</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-wrap">
          <div class="logo"><a href="index.html"><img class="logo__image" src="./img/logo.png" alt="" sizes="" srcset=""/></a></div>
          <nav class="nav">
            <ul>
              <li><a class="nav__link" href="about.html">Про нас</a></li>
              <li><a class="nav__link" href="news.html">Новини</a></li>
              <li><a class="nav__link" href="media.html">Медіа</a></li>
              <li><a class="nav__link" href="community.html">Спільнота</a></li>
              <li><a class="nav__link" href="#">Запросити нас</a></li>
              <li><a class="nav__link" href="contact.html">Контакти</a></li>
              <li>
                <div class="dropdown"><a class="default nav__link" href="#">Укр<img src="./img/arrow_down.svg" alt="" srcset=""/></a>
                  <div class="dropdown-content"><a class="nav__link" href="#">Eng</a></div>
                </div>
              </li>
            </ul>
          </nav><a class="btn" href="http://">Підтримати</a>
          <div class="burger"><span class="change1"></span><span class="change2"></span><span class="change3"></span></div>
        </div>
      </div>
    </header>
    <main class="media bg-right">
      <div class="image-preview image-preview-closed"><img class="image-preview__image"/></div>
      <section class="container section media__archive">
        <h6 class="section-title section-title-black center">Фотогалерея</h6>
        <div class="media__archive__content">
          <div class="media__archive__content__years"><span class="media__archive__content__years__item media__archive__content__years__item-active">2020 - 2010</span><span class="media__archive__content__years__item">2010 - 2000</span><span class="media__archive__content__years__item">2000 - 1990</span><span class="media__archive__content__years__item">1990 - 1980</span><span class="media__archive__content__years__item">1980 - 1970</span><span class="media__archive__content__years__item">1970 - 1960</span>
          </div>
          <div class="media__archive__content__photos">
            <div class="media__archive__content__photos__slider">
              <div class="media__archive__content__photos__slider__item"><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://womo.ua/wp-content/uploads/2016/03/12039748_994876960560825_2052831705818175456_n.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://m.day.kyiv.ua/sites/default/files/main/articles/09082019/24hor2.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/></div>
              <div class="media__archive__content__photos__slider__item"><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://womo.ua/wp-content/uploads/2016/03/12039748_994876960560825_2052831705818175456_n.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://m.day.kyiv.ua/sites/default/files/main/articles/09082019/24hor2.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/></div>
              <div class="media__archive__content__photos__slider__item"><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://womo.ua/wp-content/uploads/2016/03/12039748_994876960560825_2052831705818175456_n.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://m.day.kyiv.ua/sites/default/files/main/articles/09082019/24hor2.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview media__archive__content__photos__slider__item__img" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/></div>
            </div>
            <div class="media__archive__content__photos__navigation"></div>
          </div>
        </div>
        <div class="media__archive__content-mobile">
          <div class="media__archive__content-mobile__items">
            <div class="media__archive__content-mobile__items__item">
              <div class="media__archive__content-mobile__items__item__year">2020 - 2010</div>
              <div class="media__archive__content-mobile__items__item__photos"><img class="image-to-preview" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/></div>
            </div>
            <div class="media__archive__content-mobile__items__item">
              <div class="media__archive__content-mobile__items__item__year">2010 - 2000</div>
              <div class="media__archive__content-mobile__items__item__photos"><img class="image-to-preview" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/></div>
            </div>
            <div class="media__archive__content-mobile__items__item">
              <div class="media__archive__content-mobile__items__item__year">2000 - 1990</div>
              <div class="media__archive__content-mobile__items__item__photos"><img class="image-to-preview" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/></div>
            </div>
            <div class="media__archive__content-mobile__items__item">
              <div class="media__archive__content-mobile__items__item__year">1990 - 1980</div>
              <div class="media__archive__content-mobile__items__item__photos"><img class="image-to-preview" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/></div>
            </div>
            <div class="media__archive__content-mobile__items__item">
              <div class="media__archive__content-mobile__items__item__year">1980 - 1970</div>
              <div class="media__archive__content-mobile__items__item__photos"><img class="image-to-preview" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/></div>
            </div>
            <div class="media__archive__content-mobile__items__item">
              <div class="media__archive__content-mobile__items__item__year">1970 - 1960</div>
              <div class="media__archive__content-mobile__items__item__photos"><img class="image-to-preview" src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg"/><img class="image-to-preview" src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg"/><img class="image-to-preview" src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg"/><img class="image-to-preview" src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg"/><img class="image-to-preview" src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg"/></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section media__video">
        <h6 class="section-title section-title-black center">Відеогалерея</h6>
        <div class="media__video__content container">
          <iframe class="media__video__content__player" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"></iframe>
          <div class="media__video__content__list">
            <div class="media__video__content__list__preview" data-videoid="p9PxLnf1tbA">p9PxLnf1tbA</div>
            <div class="media__video__content__list__preview" data-videoid="EGnJVfck-FA">EGnJVfck-FA</div>
            <div class="media__video__content__list__preview" data-videoid="u6DdENKE61k">u6DdENKE61k</div>
            <div class="media__video__content__list__preview" data-videoid="VbD23jcn04Y">VbD23jcn04Y</div>
            <div class="media__video__content__list__preview" data-videoid="xJMSePSOxFs">xJMSePSOxFs</div>
            <div class="media__video__content__list__preview" data-videoid="wsv_gFgGKaY">wsv_gFgGKaY</div>
            <div class="media__video__content__list__preview" data-videoid="rsZ6yTbTWfg">rsZ6yTbTWfg</div>
            <div class="media__video__content__list__preview" data-videoid="0tgmPf_m58c">0tgmPf_m58c</div>
            <div class="media__video__content__list__preview" data-videoid="PVKFtZcANc8">PVKFtZcANc8</div>
            <div class="media__video__content__list__preview" data-videoid="PcGrH7kq-lQ">PcGrH7kq-lQ</div>
          </div>
        </div>
      </section>
      <section class="container section discography">
        <h6 class="section-title section-title-black center">Дискографія</h6>
        <div class="discography__items">
          <div class="discography__item discography__item-closed"><span class="discography__item__toggler discography__item__toggler-open"></span><span class="discography__item__toggler discography__item__toggler-close">&#10005;</span>
            <div class="discography__item__info"><img src="https://market.interra.ru/media/product/pic/9f309fdc-70ad-11e9-bd41-00505693338e.JPG"/>
              <div class="discography__item__info__text">
                <h6>Оливье Мессиан. Три маленькие литургии</h6>
                <p>«Три маленьие литургии» для хора, фортепиано, челесты, вибрафона, волн Мартено, ударных и струнного оркестра, написаны Мессианом в 1944 году. <br /><br /> Автор, переживший до этого ужасы гитлеровского концлагеря , создал произведения удивительной свежести, напоенного ощущением свободы и света, слияния с природой и радости бытия.</p>
              </div>
            </div>
            <div class="discography__item__audios">
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
            </div>
          </div>
          <div class="discography__item discography__item-closed"><span class="discography__item__toggler discography__item__toggler-open"></span><span class="discography__item__toggler discography__item__toggler-close">&#10005;</span>
            <div class="discography__item__info"><img src="https://market.interra.ru/media/product/pic/9f309fdc-70ad-11e9-bd41-00505693338e.JPG"/>
              <div class="discography__item__info__text">
                <h6>Оливье Мессиан. Три маленькие литургии</h6>
                <p>«Три маленьие литургии» для хора, фортепиано, челесты, вибрафона, волн Мартено, ударных и струнного оркестра, написаны Мессианом в 1944 году. <br /><br /> Автор, переживший до этого ужасы гитлеровского концлагеря , создал произведения удивительной свежести, напоенного ощущением свободы и света, слияния с природой и радости бытия.</p>
              </div>
            </div>
            <div class="discography__item__audios">
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
            </div>
          </div>
          <div class="discography__item discography__item-closed"><span class="discography__item__toggler discography__item__toggler-open"></span><span class="discography__item__toggler discography__item__toggler-close">&#10005;</span>
            <div class="discography__item__info"><img src="https://market.interra.ru/media/product/pic/9f309fdc-70ad-11e9-bd41-00505693338e.JPG"/>
              <div class="discography__item__info__text">
                <h6>Оливье Мессиан. Три маленькие литургии</h6>
                <p>«Три маленьие литургии» для хора, фортепиано, челесты, вибрафона, волн Мартено, ударных и струнного оркестра, написаны Мессианом в 1944 году. <br /><br /> Автор, переживший до этого ужасы гитлеровского концлагеря , создал произведения удивительной свежести, напоенного ощущением свободы и света, слияния с природой и радости бытия.</p>
              </div>
            </div>
            <div class="discography__item__audios">
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
            </div>
          </div>
          <div class="discography__item discography__item-closed"><span class="discography__item__toggler discography__item__toggler-open"></span><span class="discography__item__toggler discography__item__toggler-close">&#10005;</span>
            <div class="discography__item__info"><img src="https://market.interra.ru/media/product/pic/9f309fdc-70ad-11e9-bd41-00505693338e.JPG"/>
              <div class="discography__item__info__text">
                <h6>Оливье Мессиан. Три маленькие литургии</h6>
                <p>«Три маленьие литургии» для хора, фортепиано, челесты, вибрафона, волн Мартено, ударных и струнного оркестра, написаны Мессианом в 1944 году. <br /><br /> Автор, переживший до этого ужасы гитлеровского концлагеря , создал произведения удивительной свежести, напоенного ощущением свободы и света, слияния с природой и радости бытия.</p>
              </div>
            </div>
            <div class="discography__item__audios">
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
            </div>
          </div>
          <div class="discography__item discography__item-closed"><span class="discography__item__toggler discography__item__toggler-open"></span><span class="discography__item__toggler discography__item__toggler-close">&#10005;</span>
            <div class="discography__item__info"><img src="https://market.interra.ru/media/product/pic/9f309fdc-70ad-11e9-bd41-00505693338e.JPG"/>
              <div class="discography__item__info__text">
                <h6>Оливье Мессиан. Три маленькие литургии</h6>
                <p>«Три маленьие литургии» для хора, фортепиано, челесты, вибрафона, волн Мартено, ударных и струнного оркестра, написаны Мессианом в 1944 году. <br /><br /> Автор, переживший до этого ужасы гитлеровского концлагеря , создал произведения удивительной свежести, напоенного ощущением свободы и света, слияния с природой и радости бытия.</p>
              </div>
            </div>
            <div class="discography__item__audios">
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
              <h5 class="audio-name">Presque vif, avec une grande joie</h5>
              <audio controls="controls">
                <source src="http://geralex.site/media/audio/brain-music.mp3"/>
                <p>Your browser doesn't support the audio tag</p>
              </audio>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <nav class="footer-nav">
          <button class="btn">Зв’язатися з нами</button>
          <div class="footer-menu">
            <div class="footer-colum"><a class="footer__link" href="#">Про нас</a><a class="footer__link" href="#">Новини</a><a class="footer__link" href="#">Медіа</a></div>
            <div class="footer-colum"><a class="footer__link" href="#">Спільнота  </a><a class="footer__link" href="#">Підтримати нас</a><a class="footer__link" href="contact.html">Контакти</a></div>
          </div>
          <div class="social"><a class="social__link" href="#"><img class="social__img" src="./img/social.png" alt="" srcset=""/></a><a class="social__link" href="#"><img class="social__img" src="./img/social1.png" alt="" srcset=""/></a><a class="social__link" href="#"><img class="social__img" src="./img/social2.png" alt="" srcset=""/></a></div>
        </nav>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

app/pug/media.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        link(rel="stylesheet", href="./css/main.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/ajax-loader.gif")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.eot")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.ttf")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.woff")
        link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/fonts/slick.svg")
        title Медіа
    body
        include partials/header
        main.media
            section.container.section.media__archive
                h6.section-title.section-title-black.center Архів фотографій
                .media__archive__content
                    .media__archive__content__years
                        each val, index in ['2020 - 2010', '2010 - 2000', '2000 - 1990', '1990 - 1980', '1980 - 1970', '1970 - 1960']
                            span(class=index ? 'media__archive__content__years__item' : 'media__archive__content__years__item media__archive__content__years__item-active')=val
                    .media__archive__content__photos
                        .media__archive__content__photos__slider
                            each val in [1, 2, 3]
                                .media__archive__content__photos__slider__item
                                    img(src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg")
                                    img(src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg")
                                    img(src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg")
                                    img(src="https://novyny.org/wp-content/uploads/2019/07/cropped-SCL-243klein.jpg")
                                    img(src="https://www.ufest.in.ua/images/common/1/0/3/6/4/1/5c367e396e1ab.jpg")
                                    img(src="https://womo.ua/wp-content/uploads/2016/03/12039748_994876960560825_2052831705818175456_n.jpg")
                                    img(src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg")
                                    img(src="https://m.day.kyiv.ua/sites/default/files/main/articles/09082019/24hor2.jpg")
                                    img(src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg")
                                    img(src="https://hungary.mfa.gov.ua/storage/app/uploads/public/5df/2df/d89/5df2dfd892a33806183584.jpg")
                                    img(src="https://i.ytimg.com/vi/mRaxb4HLhsw/maxresdefault.jpg")
                                    img(src="https://static.ukrinform.com/photos/2019_07/thumb_files/630_360_1562593246-984.jpg")
                        .media__archive__content__photos__navigation


            section.section.media__video
                h6.section-title.section-title-black.center Відео
                .media__video__content.container
                    iframe.media__video__content__player(frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture")
                    .media__video__content__list
                        //- .media__video__content__list__control.media__video__content__list__control-prev ^
                        each val in ['p9PxLnf1tbA', 'EGnJVfck-FA', 'u6DdENKE61k', 'VbD23jcn04Y', 'xJMSePSOxFs', 'wsv_gFgGKaY', 'rsZ6yTbTWfg', '0tgmPf_m58c', 'PVKFtZcANc8', 'PcGrH7kq-lQ']
                            .media__video__content__list__preview(data-videoid=val)=val
                        //- .media__video__content__list__control.media__video__content__list__control-next v


            section.container.section.discography
                h6.section-title.section-title-black.center Дискографія
                .discography__items
                    each val in [1, 2, 3, 4, 5]
                        .discography__item.discography__item-closed
                            span.discography__item__toggler.discography__item__toggler-open
                            span.discography__item__toggler.discography__item__toggler-close &#10005;

                            .discography__item__info
                                img(src="https://market.interra.ru/media/product/pic/9f309fdc-70ad-11e9-bd41-00505693338e.JPG")
                                div
                                    h6 Оливье Мессиан. Три маленькие литургии
                                    p «Три маленьие литургии» для хора, фортепиано, челесты, вибрафона, волн Мартено, ударных и струнного оркестра, написаны Мессианом в 1944 году. <br /><br /> Автор, переживший до этого ужасы гитлеровского концлагеря , создал произведения удивительной свежести, напоенного ощущением свободы и света, слияния с природой и радости бытия.

                            .discography__item__audios
                                each val in ['Presque vif, avec une grande joie', 'Presque vif, avec une grande joie', 'Presque vif, avec une grande joie', 'Presque vif, avec une grande joie']
                                    h5.audio-name= val
                                    audio(controls)
                                        source(src="http://geralex.site/media/audio/brain-music.mp3")
                                        p Your browser doesn't support the audio tag


        include partials/footer
        script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js")
        script(src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js')
        script(src="./js/main.js")
